# Maven

ssm-parent/: notice.java  pom.xml
ssm-parent/ssm-dao/src/main/java/com/core/dao/: AboutMapper.java  ImageMapper.java  ResourcesMapper.java  UserMapper.java  VideoMapper.java  WebpageMapper.java
ssm-parent/ssm-dao/src/main/java/com/core/dao/sql/: ResourcesMapper.xml  UserMapper.xml  WebpageMapper.xml
ssm-parent/ssm-dao/src/main/java/com/core/entity/: About.java  FileEntity.java  Image.java  Resources.java  User.java  Video.java  Webpage.java
ssm-parent/ssm-dao/src/main/resources/mybatis/: mybatis.xml
ssm-parent/ssm-dao/src/main/resources/spring/: applicationContext.xml
ssm-parent/ssm-service/: pom.xml
ssm-parent/ssm-service/src/main/java/com/core/service/: AboutService.java  ImageService.java  ResourcesService.java  UserService.java  VideoService.java  WebpageService.java
ssm-parent/ssm-service/src/main/java/com/core/service/impl/: AboutServiceImpl.java  ImageServiceImpl.java  ResourcesServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WebpageServiceImpl.java
ssm-parent/ssm-service/src/main/resources/: log4j.properties
ssm-parent/ssm-utils/: .project  pom.xml
ssm-parent/ssm-utils/src/main/java/com/core/utils/: Constant.java  FileUploadTool.java  JsonResult.java  PageVO.java  ToolUtil.java  TransfMediaTool.java
ssm-parent/ssm-web/: pom.xml
ssm-parent/ssm-web/src/main/java/com/core/controller/: AboutController.java  ImageController.java  ResourcesController.java  SeparateController.java  UploadController.java  UserController.java  VideoController.java  WebpageController.java
ssm-parent/ssm-web/src/main/java/com/core/controller/login/: BaseController.java  LoginController.java  PageController.java
ssm-parent/ssm-web/src/main/java/com/core/interprecetor/: LoginInterprecetor.java
ssm-parent/ssm-web/src/main/webapp/: main.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/: Common.jsp  Taglib.jsp  web.xml
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  public.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/Page management/: public.jsp  webpage.jsp  webpage_add.jsp  webpage_modify.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/Personal homepage/: about.jsp  about_add.jsp  about_modify.jsp  public.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/Picture management/: pictureCRUD.jsp  picture_add.jsp  picture_modify.jsp  public.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/Resource management/: public.jsp  resource.jsp  resource_add.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/User management/: public.jsp  user.jsp  user_add.jsp  user_modify.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/Video management/: public.jsp  videoCRUD.jsp  video_add.jsp  video_modify.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/web/Contact/: contact.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/web/Personal website/: Guide.jsp  home.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/web/about/: about.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/web/activity/: attachedpage.jsp  homepage.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/web/painting/: index.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/jsp/web/video/: video.jsp
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/js/: login.js  public.js
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/js/Page management/: webpage.js  webpage_add.js  webpage_modify.js
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/js/Personal homepage/: about.js  about_add.js  about_modify.js
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/js/Picture management/: picture.js  picture_add.js  picture_modify.js
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/js/Resource management/: resource.js  resource_add.js
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/js/User management/: user.js  user_add.js  user_modify.js
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/js/Video management/: video.js  video_add.js  video_modify.js
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/public/layui/css/: layui.css
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/web/css/: G_vendors.css  Guide.css  activityhome.css  common.css  component.css  contact-home.css  contact.css  default.css  demo.css  focus.css  footer.css  home.css  nav.css  other.css  toPage.css  video.css
ssm-parent/ssm-web/src/main/webapp/WEB-INF/static/web/js/: F1_lubotu.js  G_vendors.js  Guide.js  about-index.js  activity_index.js  classie.js  home.js  img.js  main.js  modernizr.custom.js  skip.js  toPage.js  video.js
