jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/art?characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.132.135.179:3306/art?characterEncoding=utf-8&useSSL=true
#jdbc.username=root
#jdbc.password=123456