0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET / HTTP/1.1" 200 3314 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/public/layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/web/css/Guide.css HTTP/1.1" 200 1555 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/public/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93113 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/public/layui/layui.js HTTP/1.1" 200 6668 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/js/xadmin.js HTTP/1.1" 200 6350 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/web/css/G_vendors.css HTTP/1.1" 200 5895 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/web/js/Guide.js HTTP/1.1" 200 7329 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/web/js/jquery.min.js HTTP/1.1" 200 128383 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/web/js/G_vendors.js HTTP/1.1" 200 1198441 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/public/layui/lay/modules/form.js HTTP/1.1" 200 9260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/public/layui/lay/modules/layer.js HTTP/1.1" 200 22042 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/public/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:14 +0800] "GET /static/public/layui/lay/modules/element.js HTTP/1.1" 200 7265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /toWeb?page=web/Personal%20website/home HTTP/1.1" 200 5679 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/css/amazeui.min.css HTTP/1.1" 200 227377 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/css/amazeui.css HTTP/1.1" 200 297281 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/css/nav.css HTTP/1.1" 200 3656 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/css/focus.css HTTP/1.1" 200 1440 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/css/home.css HTTP/1.1" 200 2239 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/css/footer.css HTTP/1.1" 200 200 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/js/F1_lubotu.js HTTP/1.1" 200 5753 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/js/home.js HTTP/1.1" 200 3646 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/js/amazeui.min.js HTTP/1.1" 200 188809 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/js/amazeui.js HTTP/1.1" 200 484859 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "GET /static/web/js/skip.js HTTP/1.1" 200 775 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "POST /separate/getImageList HTTP/1.1" 200 57 http-bio-8080-exec-13 550
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:18 +0800] "POST /separate/getResourcesList HTTP/1.1" 200 57 http-bio-8080-exec-8 550
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:20 +0800] "GET /toWeb?page=login HTTP/1.1" 200 2132 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:20 +0800] "GET /static/public/css/signin.css HTTP/1.1" 200 906 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:20 +0800] "GET /static/js/login.js HTTP/1.1" 200 1419 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:20 +0800] "GET /static/public/images/bootstrap-solid.svg HTTP/1.1" 200 1127 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:20 +0800] "GET /static/public/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:20 +0800] "GET /static/public/layui/lay/modules/layedit.js HTTP/1.1" 200 12636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:20 +0800] "GET /static/public/layui/lay/modules/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:20 +0800] "GET /static/public/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7538 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:25 +0800] "POST /home/login HTTP/1.1" 200 57 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:26 +0800] "GET /toPage?page=index HTTP/1.1" 200 3926 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:26 +0800] "GET /static/js/public.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:27 +0800] "GET /toPage?page=User%20management/user HTTP/1.1" 200 4697 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:27 +0800] "GET /static/js/User%20management/user.js HTTP/1.1" 200 5049 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:27 +0800] "GET /static/public/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:27 +0800] "GET /static/public/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:27 +0800] "GET /static/public/layui/lay/modules/table.js HTTP/1.1" 200 30964 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:27 +0800] "GET /static/public/layui/lay/modules/laytpl.js HTTP/1.1" 200 1837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:27 +0800] "GET /static/public/layui/lay/modules/laypage.js HTTP/1.1" 200 4473 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:27 +0800] "GET /static/public/layui/lay/modules/util.js HTTP/1.1" 200 3459 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:27 +0800] "GET /separate/getUserList?page=1&limit=10 HTTP/1.1" 200 261 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:28 +0800] "GET /toPage?page=Resource%20management/resource HTTP/1.1" 200 7553 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:28 +0800] "GET /static/js/Resource%20management/resource.js HTTP/1.1" 200 4628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:28 +0800] "GET /separate/getResourcesList?page=1&limit=10 HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:28 +0800] "GET /toPage?page=Picture%20management/pictureCRUD HTTP/1.1" 200 7530 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:28 +0800] "GET /static/js/Picture%20management/picture.js HTTP/1.1" 200 6037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:28 +0800] "GET /separate/getImageList?page=1&limit=10 HTTP/1.1" 200 57 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:29 +0800] "GET /toPage?page=Video%20management/videoCRUD HTTP/1.1" 200 5019 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:29 +0800] "GET /static/js/Video%20management/video.js HTTP/1.1" 200 5107 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:29 +0800] "GET /separate/getVideoList?page=1&limit=10 HTTP/1.1" 200 57 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:29 +0800] "GET /toPage?page=Page%20management/webpage HTTP/1.1" 200 4666 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:29 +0800] "GET /static/js/Page%20management/webpage.js HTTP/1.1" 200 4360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:30 +0800] "GET /separate/getWebpageList?page=1&limit=10 HTTP/1.1" 200 57 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:30 +0800] "GET /toPage?page=Personal%20homepage/about HTTP/1.1" 200 4689 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:30 +0800] "GET /static/js/Personal%20homepage/about.js HTTP/1.1" 200 4659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:30 +0800] "POST /separate/getaboutList HTTP/1.1" 200 57 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:30 +0800] "GET /toPage?page=Resource%20management/resource HTTP/1.1" 200 7553 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:30 +0800] "GET /separate/getResourcesList?page=1&limit=10 HTTP/1.1" 200 57 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:31 +0800] "GET /toPage?page=User%20management/user HTTP/1.1" 200 4697 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:31 +0800] "GET /separate/getUserList?page=1&limit=10 HTTP/1.1" 200 261 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:33 +0800] "GET /static/public/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:33 +0800] "GET /static/public/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:33 +0800] "GET /toPage?page=User%20management/user_add HTTP/1.1" 200 4324 http-bio-8080-exec-12 64
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:33 +0800] "GET /static/js/User%20management/user_add.js HTTP/1.1" 200 1821 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:07:38 +0800] "GET /toPage?page=User%20management/user_add HTTP/1.1" 200 4324 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:08:04 +0800] "POST /user/insertUser HTTP/1.1" 200 57 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:08:05 +0800] "GET /toPage?page=User%20management/user HTTP/1.1" 200 4697 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:08:05 +0800] "GET /separate/getUserList?page=1&limit=10 HTTP/1.1" 200 472 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /toPage?page=User%20management/user HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /home/toLogin HTTP/1.1" 200 2132 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/js/xadmin.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/jquery/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/images/bootstrap-solid.svg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /static/public/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 1624 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:29 +0800] "POST /home/login HTTP/1.1" 200 57 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:29 +0800] "GET /toPage?page=index HTTP/1.1" 200 3926 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:29 +0800] "GET /static/js/public.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /toPage?page=web/Personal%20website/home HTTP/1.1" 200 5679 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/css/nav.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/css/amazeui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/css/focus.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/css/footer.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/js/amazeui.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/js/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/js/F1_lubotu.js HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "GET /static/web/js/skip.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "POST /separate/getImageList HTTP/1.1" 200 57 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:31 +0800] "POST /separate/getResourcesList HTTP/1.1" 200 57 http-bio-8080-exec-9 39
